# Application Configuration
# Make a copy of this file named .env and fill in the values

# Required environment variables
CONFIG_USERS=/path/to/users/file.txt
OUTPUT_DIR=/path/to/upload/directory
SESSION_SECRET=some-random-secret-string-at-least-8-chars
PORT=3000